Release notes for version 0.92.1 of landell
===========================================

This software is still under development.

Differences between version 0.91 and 0.92.1:
============================================

-- Added use-avc option to DV input
-- Renamed SLTV binary to Landell
-- Use icon in the interface
-- Updated About dialog

Known issues:
=============

- Stopping the pipeline might loose frames not recorded;
- The software may have problems loading old configuration files. To fix that,
  remove the sources or edit the file by hand adding the missing
  configurations.
