<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="vbox">
    <property name="visible">True</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkToolbar" id="settings_toolbar">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="show_arrow">False</property>
        <child>
          <object class="GtkRadioToolButton" id="effects_toolbutton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Effects</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="overlay_toolbutton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Overlay</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-missing-image</property>
            <property name="group">effects_toolbutton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="volume_toolbutton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Volume</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-missing-image</property>
            <property name="group">effects_toolbutton</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="content_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="content_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkViewport" id="content_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
